:root {
    --bg-body: #fee3ec;
    --bg-content: #f9c6d5;
    
    --color-txt: #f999b7;

    --color-btn: #f2789f;

    --nav-height: 70px;

    --inp-height: 80px;

    --shadow: 0 0 30px rgb(82 63 105 / 5%);
}

.dark {
    --bg-body: #1b262c;
    --bg-content: #0f4c75;
    
    --color-txt: #bbe1fa;

    --color-btn: #3282b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Potta One', cursive;
    background-color: var(--bg-body);
    color: var(--color-txt);
    font-size: 16px;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

input {
    font-family: 'Potta One', cursive;
    border: 2px solid var(--bg-content);
    color: var(--color-txt);
    background-color: var(--bg-content);
}

input:hover, input:focus {
    border-color: var(--color-txt);
}

a {
    text-decoration: none;
}

.nav-wrapper {
    width: 100%;
    background-color: var(--bg-content);
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 30px;
    box-shadow: var(--shadow);
    z-index: 99;
}

.nav {
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
    font-weight: 900;
    color: var(--color-txt);
}
.logo i {
    color: var(--color-btn);
}

.darkmode-switch {
    --width: 60px;
    --height: 20px;
    width: var(--width);
    height: var(--height);
    background-color: var(--bg-body);
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.darkmode-switch span {
    width: calc(var(--height) * 2);
    height: calc(var(--height) * 2);
    background-color: var(--bg-body);
    display: inline-grid;
    place-items: center;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: calc(-1 * var(--height) / 2);
}

.darkmode-switch span i {
    font-size: 2rem;
    color: var(--color-txt);
}

.darkmode-switch span .bxs-moon {
    display: none;
}
.darkmode-switch.dark span .bxs-moon {
    display: inline-block;
}
.darkmode-switch.dark span .bxs-sun{
    display: none;
}

.main {
    padding-top: calc(var(--nav-height) + 30px);
    padding-bottom: 30px;
    height: 100vh;
    display: grid;
    place-items: center;
    
}

.screen {
    width: 100%;
   max-width: 800px;
   height: 100%;
   position: relative;
   overflow: hidden;
}

.loggon-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    
}

.loggon-screen.active, .main-screen.active {
    transform: translateX(0);
}

.loggon-screen > * + * {
    margin-top: 20px;
}

.loggon-screen input {
    width: 280px;
    height: var(--inp-height);
    font-size: 1.5rem;
    text-align: center;
    outline: 0;
    border-radius: 10px;
}

.loggon-screen .btn {
    width: 280px;
    height: var(--inp-height);
    font-size: 1.5rem;
    border-radius: 10px;
    background-color: var(--color-btn);
    display: grid;
    place-items: center;
    cursor: pointer;
}

.input-err {
    border-color: red;
    animation: bounce .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
@keyframes bounce {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(20px);
    }
    50% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0);
    }
}



.main-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    background-color: var(--bg-content);
    border-radius: 10px;
}

.main-screen .box{
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: center;
}

.box-header {
    margin-bottom: 20px;
}

.birthday-greetings {
    font-size: 14px;
}

.box-body {
    display: flex;
    align-items: center;
    height: 100%;
}

.collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 15px 370px 15px;
    gap: 10px;
}

.collection .item {
    border-radius: 5px;
    overflow: hidden;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-1 {
    grid-row: 1 / 3;
}

.item-2 {
    grid-row: 2 / 4;
}
.item-3 {
    grid-row: 1 / 3;
}
.item-4 {
    grid-row: 2 / 4;
}

/* medium screen */
@media only screen and (max-width: 800px) {
    .logo {
        font-size: 1.35rem;
    }
    :root {

        --nav-height: 50px;

        --inp-height: 60px;
    }
    .decor {
        display: none;
    }
}



